{
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts"],

    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "noImplicitAny": true,
        "outDir": "./build",
        "rootDir": "./src",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        },
        "lib": ["ESNext", "DOM"],
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "sourceMap": true,
        "declaration": true
    }
}
